DEBUG=1
SECRET_KEY=secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=usfachb
SQL_PASSWORD=password
SQL_HOST=movies-db
SQL_PORT=5432
# Used for checking the database connection in entrypoint.sh
DATABASE=postgres